{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "migrations",
    "seeders"
  ]
}